<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>khachachi Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.DTrtnpO559GPyAJuzo_3pAHaGk%26pid%3DApi&f=1" alt="khachachi profile picture"></td>
      <td>
        <h1>khachachi</h1>
        <p><em>sabo <strong><a href="https://www.appbrewery.co/">hna mnin ka nt3lm</a></strong>.</em></p>
        <p>I am an Web Developer. I ❤️ coffee .</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The Complete Web Development Bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2020</td>
        <td>3ad bdit nfkr kif nas hhh</td>
      </tr>
      <tr>
        <td>2020-2020</td>
        <td>Lead Developer at Tempo App</td>
      </tr>

    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td> android  Development</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Programming</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐️⭐️⭐️ ⭐️  </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
